# diplom-backend

./: .gitignore
.github/workflows/: build.yml
SafeCity/: SafeCity.sln
SafeCity/SafeCity.Api/: Program.cs  SafeCity.Api.csproj  appsettings.json  parse-result.txt
SafeCity/SafeCity.Api/Areas/Identity/Pages/: _ViewImports.cshtml
SafeCity/SafeCity.Api/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
SafeCity/SafeCity.Api/Controllers/: AuthController.cs  MarkController.cs  NewsController.cs  OffenderController.cs  UserController.cs  WarningController.cs
SafeCity/SafeCity.Api/Controllers/Views/: AccountController.cs  HomeController.cs  MarkController.cs  NewsController.cs  OffenderController.cs
SafeCity/SafeCity.Api/Data/: SafeCityContext.cs
SafeCity/SafeCity.Api/Entities/: AppUser.cs  MarkEntity.cs  NewsEntity.cs  OffenderEntity.cs  OffenderMarkEntity.cs  WarningEntity.cs
SafeCity/SafeCity.Api/Enums/: FoundedOffenderStatus.cs  MarkType.cs  WarningStatus.cs
SafeCity/SafeCity.Api/Migrations/: 20230518180802_Init.Designer.cs  20230518180802_Init.cs  20230518212648_UpdateDb.Designer.cs  20230518212648_UpdateDb.cs  20230531135650_AddFullName.Designer.cs  20230531135650_AddFullName.cs  20230531232536_UpdateOffenders.Designer.cs  20230531232536_UpdateOffenders.cs  SafeCityContextModelSnapshot.cs
SafeCity/SafeCity.Api/Models/: ErrorViewModel.cs  LoginViewModel.cs
SafeCity/SafeCity.Api/Properties/: launchSettings.json
SafeCity/SafeCity.Api/Services/: AuthService.cs  MarkService.cs  NewsService.cs  OffenderService.cs  UserService.cs  WarningService.cs
SafeCity/SafeCity.Api/Tests/: AuthControllerTest.cs
SafeCity/SafeCity.Api/Utils/: AuthHelper.cs  RoleInitializer.cs  UserRoles.cs
SafeCity/SafeCity.Api/Views/: _ViewImports.cshtml
SafeCity/SafeCity.Api/Views/Account/: Login.cshtml
SafeCity/SafeCity.Api/Views/Home/: Index.cshtml
SafeCity/SafeCity.Api/Views/Mark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeCity/SafeCity.Api/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeCity/SafeCity.Api/Views/Offender/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SafeCity/SafeCity.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SafeCity/SafeCity.Tests/: SafeCity.Tests.csproj
SafeCity/SafeCity.Tests/Tests/: AuthControllerTest.cs
